{
    "swagger": "2.0",
    "info": {
        "version": "0.0.0",
        "title": "Motorama_catalog_tyre_width Entity Service",
        "description":"This is a RESTful web service for listing, viewing and managing entities of the type 'Motorama_catalog_tyre_width'"
    },
    "basePath":"/services",
    "tags":[
      {
         "name":"Motorama_catalog_tyre_width",
         "description":"View and manage Motorama_catalog_tyre_width objects"
      }
    ],
    "paths": {
        "/js/MotoramaCatalog/motorama_catalog_tyre_width.js": {
            "get": {
            	"tags":[
               		"Motorama_catalog_tyre_width"
            	],
                "description": "Gets 'Motorama_catalog_tyre_width' objects.\n",
                "parameters": [
                    {
                        "name": "count",
                        "in": "query",
                        "description": "Count of all the records",
                        "required": false,
                        "type": "boolean"
                    },
                    {
                        "name": "width_id",
                        "in": "query",
                        "description": "Identifier of the 'Motorama_catalog_tyre_width' object",
                        "required": false,
                        "type": "integer",
                        "format": "int32"
                    },
                    {
                        "name": "metadata",
                        "in": "query",
                        "description": "Metadata of the 'Motorama_catalog_tyre_width' object",
                        "required": false,
                        "type": "boolean"
                    },
                    {
                        "name": "limit",
                        "in": "query",
                        "description": "Limit of the objects list",
                        "required": false,
                        "type": "integer",
                        "format": "int32"
                    },
                    {
                        "name": "offset",
                        "in": "query",
                        "description": "Offset of the objects list",
                        "required": false,
                        "type": "integer",
                        "format": "int32"
                    },
                    {
                        "name": "sort",
                        "in": "query",
                        "description": "Sort parameter",
                        "required": false,
                        "type": "string"
                    },
                    {
                        "name": "desc",
                        "in": "query",
                        "description": "Descending order",
                        "required": false,
                        "type": "boolean"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful response",
                        "schema":{
		                     "$ref":"#/definitions/Motorama_catalog_tyre_width"
                        }
                    }
                }
            },
            "post": {
            	"tags":[
               		"Motorama_catalog_tyre_width"
            	],
                "description": "Creates a new 'Motorama_catalog_tyre_width' object.\n",
                "consumes":[
	               "application/json"
	            ],
	            "produces":[
	               "plain/text"
	            ],
	            "parameters":[
	               {
	                  "in":"body",
	                  "name":"body",
	                  "description":"Motorama_catalog_tyre_width object that needs to be added",
	                  "required":true,
	                  "schema":{
	                     "$ref":"#/definitions/Motorama_catalog_tyre_width"
	                  }
	               }
	            ],
                "responses": {
                    "200": {
                        "description": "Successful response",
                        "schema":{
		                     "$ref":"#/definitions/Motorama_catalog_tyre_width"
                        }
                    }
                }
            },
            "put": {
            	"tags":[
               		"Motorama_catalog_tyre_width"
            	],
                "description": "Updates an existing 'Motorama_catalog_tyre_width' object.\n",
                "consumes":[
	               "application/json"
	            ],
	            "produces":[
	               "plain/text"
	            ],
	            "parameters":[
	               {
	                  "in":"body",
	                  "name":"body",
	                  "description":"Motorama_catalog_tyre_width object that needs to be added",
	                  "required":true,
	                  "schema":{
	                     "$ref":"#/definitions/Motorama_catalog_tyre_width"
	                  }
	               }
	            ],
                "responses": {
                    "200": {
                        "description": "Successful response",
                        "schema":{
		                     "$ref":"#/definitions/Motorama_catalog_tyre_width"
                        }
                    }
                }
            },
            "delete": {
            	"tags":[
               		"Motorama_catalog_tyre_width"
            	],
                "description": "Deletes 'Motorama_catalog_tyre_width' objects.\n",
                "parameters": [
                    {
                        "name": "width_id",
                        "in": "query",
                        "description": "Identifier of the 'Motorama_catalog_tyre_width' object",
                        "required": true,
                        "type": "integer",
                        "format": "int64"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Successful response",
                        "schema":{
		                     "$ref":"#/definitions/Motorama_catalog_tyre_width"
                        }
                    }
                }
            }
        }
    },
    "definitions":{
        "Motorama_catalog_tyre_width": {
	        "type":"object",
	        "properties": {
        		"width_id": {
	            	"type": 
        "integer"
	    		}
				,
        		"width_value": {
	            	"type": 
        "integer"
	    		}
	        }
        }
	}
}
