{
  "tableName":"MOTORAMA_CATALOG_TYRE",
  "columns":
    [
      {
        "name":"TYRE_ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"TYRE_BRAND_ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"TYRE_DIAMETER_ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"TYRE_RATIO_ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"TYRE_WIDTH_ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"TYRE_IMAGE_URL",
        "type":"VARCHAR",
        "length":"256",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"TYRE_MODEL",
        "type":"VARCHAR",
        "length":"256",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}