{
  "tableName":"MOTORAMA_CATALOG_TYRE",
  "columns":
    [
      {
        "name":"MOTORAMA_CATALOG_TYRE_ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"MOTORAMA_CATALOG_TYRE_BRAND_ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"MOTORAMA_CATALOG_TYRE_DIAMETER_ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"MOTORAMA_CATALOG_TYRE_WIDTH_ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"MOTORAMA_CATALOG_TYRE_RATIO_ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}
