{
  "viewName":"MOTORAMA_CATALOG_TYRE_VIEW",
  "query":"SELECT
  TYRE_ID,
  TYRE_IMAGE_URL,
  TYRE_MODEL,
  MOTORAMA_CATALOG_TYRE.TYRE_BRAND_ID, MOTORAMA_CATALOG_TYRE_BRAND.BRAND_NAME,
  MOTORAMA_CATALOG_TYRE.TYRE_DIAMETER_ID, MOTORAMA_CATALOG_TYRE_DIAMETER.DIAMETER_VALUE,
  MOTORAMA_CATALOG_TYRE.TYRE_WIDTH_ID, MOTORAMA_CATALOG_TYRE_WIDTH.WIDTH_VALUE,
  MOTORAMA_CATALOG_TYRE.TYRE_RATIO_ID, MOTORAMA_CATALOG_TYRE_RATIO.RATIO_VALUE,
  TYRE_PRICE
FROM 
  MOTORAMA_CATALOG_TYRE, MOTORAMA_CATALOG_TYRE_BRAND, MOTORAMA_CATALOG_TYRE_DIAMETER, MOTORAMA_CATALOG_TYRE_RATIO, MOTORAMA_CATALOG_TYRE_WIDTH
WHERE
  MOTORAMA_CATALOG_TYRE.TYRE_BRAND_ID = MOTORAMA_CATALOG_TYRE_BRAND.BRAND_ID
  AND MOTORAMA_CATALOG_TYRE.TYRE_DIAMETER_ID = MOTORAMA_CATALOG_TYRE_DIAMETER.DIAMETER_ID
  AND MOTORAMA_CATALOG_TYRE.TYRE_WIDTH_ID = MOTORAMA_CATALOG_TYRE_WIDTH.WIDTH_ID
  AND MOTORAMA_CATALOG_TYRE.TYRE_RATIO_ID = MOTORAMA_CATALOG_TYRE_RATIO.RATIO_ID"
}
